bucket/616e782f9c4660002dd09ab1/schema.yaml (before)
_id: 616e782f9c4660002dd09ab1
title: Bugged Rewards
description: Describe your new bucket
icon: view_stream
primary: offer_id
readOnly: false
history: false
properties:
  offer_id:
    type: number
    title: offer_id
    description: Description of the offer_id input
    options:
      position: bottom
  order_id:
    type: number
    title: order_id
    description: Description of the order_id input
    options:
      position: bottom
  msisdn:
    type: string
    title: msisdn
    description: Description of the msisdn input
    options:
      position: bottom
  error_id:
    type: string
    title: error_id
    description: Description of the error_id input
    options:
      position: bottom
  user_text:
    type: string
    title: user_text
    description: Description of the user_text input
    options:
      position: bottom
  date:
    type: date
    title: date
    description: Description of the date input
    options:
      position: bottom
    default: :created_at
  status:
    type: boolean
    title: status
    description: Description of the status input
    options:
      position: bottom
    default: false
  result:
    type: textarea
    title: result
    description: Description of the result input
    options:
      position: bottom
  match_id:
    type: string
    title: match_id
    description: Description of the match_id input
    options:
      position: bottom
acl:
  write: true==true
  read: true==true
order: 25

bucket/616e782f9c4660002dd09ab1/schema.yaml (after)
_id: 616e782f9c4660002dd09ab1
title: Bugged Rewards
description: Describe your new bucket
icon: line_style
primary: offer_id
readOnly: false
history: false
properties:
  offer_id:
    type: number
    title: offer_id
    description: Description of the offer_id input
    options:
      position: bottom
  order_id:
    type: number
    title: order_id
    description: Description of the order_id input
    options:
      position: bottom
  msisdn:
    type: string
    title: msisdn
    description: Description of the msisdn input
    options:
      position: bottom
  error_id:
    type: string
    title: error_id
    description: Description of the error_id input
    options:
      position: bottom
  user_text:
    type: string
    title: user_text
    description: Description of the user_text input
    options:
      position: bottom
  date:
    type: date
    title: date
    description: Description of the date input
    options:
      position: bottom
    default: :created_at
  status:
    type: boolean
    title: status
    description: Description of the status input
    options:
      position: bottom
    default: false
  result:
    type: textarea
    title: result
    description: Description of the result input
    options:
      position: bottom
  match_id:
    type: string
    title: match_id
    description: Description of the match_id input
    options:
      position: bottom
acl:
  write: true==true
  read: true==true
order: 18
category: Logs

bucket/616e782f9c4660002dd09ab1/schema.yaml (diff)
@@ -1,7 +1,7 @@
 _id: 616e782f9c4660002dd09ab1
 title: Bugged Rewards
 description: Describe your new bucket
-icon: view_stream
+icon: line_style
 primary: offer_id
 readOnly: false
 history: false
@@ -65,4 +65,5 @@ properties:
 acl:
   write: true==true
   read: true==true
-order: 25
+order: 18
+category: Logs
