bucket/60742ed3f95e39002c4917ae/schema.yaml (before)
_id: 60742ed3f95e39002c4917ae
title: Past Matches
description: Describe your new bucket
icon: view_stream
primary: name
readOnly: false
history: false
properties:
  name:
    type: string
    title: name
    description: Description of the name input
    options:
      position: bottom
  user1:
    type: relation
    title: user1
    description: Description of the user1 input
    options:
      position: bottom
      index: true
    relationType: onetoone
    bucketId: 605c9480e9960e002c278191
    dependent: false
    primary: name
  user2:
    type: relation
    title: user2
    description: Description of the user2 input
    options:
      position: bottom
      index: true
    relationType: onetoone
    bucketId: 605c9480e9960e002c278191
    dependent: false
    primary: name
  winner:
    type: number
    title: winner
    description: Description of the winner input
    options:
      position: bottom
  user1_answers:
    type: array
    title: user1_answers
    description: Description of the user1_answers input
    options:
      position: bottom
    items:
      title: answer
      type: string
  user2_answers:
    type: array
    title: user2_answers
    description: Description of the user2_answers input
    options:
      position: bottom
    items:
      title: answer
      type: string
  user1_points:
    type: number
    title: user1_points
    description: Description of the user1_points input
    options:
      position: bottom
    minimum: 0
  user2_points:
    type: number
    title: user2_points
    description: Description of the user2_points input
    options:
      position: bottom
    minimum: 0
  start_time:
    type: date
    title: start_time
    description: Description of the start_time input
    options:
      position: bottom
      index: true
  end_time:
    type: date
    title: end_time
    description: Description of the end_time input
    options:
      position: bottom
      index: true
  duel_type:
    type: number
    title: duel_type
    description: Description of the duel_type input
    options:
      position: bottom
      index: true
  points_earned:
    type: number
    title: points_earned
    description: Description of the points_earned input
    options:
      position: bottom
    default: 0
  user1_is_free:
    type: boolean
    title: user1_is_free
    description: Description of the user1_is_free input
    options:
      position: bottom
      index: true
    default: false
  user2_is_free:
    type: boolean
    title: user2_is_free
    description: Description of the user2_is_free input
    options:
      position: bottom
      index: true
    default: false
  duel_id:
    type: string
    title: duel_id
    description: Description of the duel_id input
    options:
      position: bottom
      index: true
acl:
  write: true==true
  read: true==true
order: 9

bucket/60742ed3f95e39002c4917ae/schema.yaml (after)
_id: 60742ed3f95e39002c4917ae
title: Past Matches
description: Describe your new bucket
icon: view_stream
primary: name
readOnly: false
history: false
properties:
  name:
    type: string
    title: name
    description: Description of the name input
    options:
      position: bottom
  user1:
    type: relation
    title: user1
    description: Description of the user1 input
    options:
      position: bottom
      index: true
    relationType: onetoone
    bucketId: 605c9480e9960e002c278191
    dependent: false
    primary: name
  user2:
    type: relation
    title: user2
    description: Description of the user2 input
    options:
      position: bottom
      index: true
    relationType: onetoone
    bucketId: 605c9480e9960e002c278191
    dependent: false
    primary: name
  winner:
    type: number
    title: winner
    description: Description of the winner input
    options:
      position: bottom
  user1_answers:
    type: array
    title: user1_answers
    description: Description of the user1_answers input
    options:
      position: bottom
    items:
      title: answer
      type: string
  user2_answers:
    type: array
    title: user2_answers
    description: Description of the user2_answers input
    options:
      position: bottom
    items:
      title: answer
      type: string
  user1_points:
    type: number
    title: user1_points
    description: Description of the user1_points input
    options:
      position: bottom
    minimum: 0
  user2_points:
    type: number
    title: user2_points
    description: Description of the user2_points input
    options:
      position: bottom
    minimum: 0
  start_time:
    type: date
    title: start_time
    description: Description of the start_time input
    options:
      position: bottom
      index: true
  end_time:
    type: date
    title: end_time
    description: Description of the end_time input
    options:
      position: bottom
      index: true
  player_type:
    type: number
    title: player_type
    description: Description of the player_type input
    options:
      position: bottom
  points_earned:
    type: number
    title: points_earned
    description: Description of the points_earned input
    options:
      position: bottom
    default: 0
  user1_is_free:
    type: boolean
    title: user1_is_free
    description: Description of the user1_is_free input
    options:
      position: bottom
      index: true
    default: false
  user2_is_free:
    type: boolean
    title: user2_is_free
    description: Description of the user2_is_free input
    options:
      position: bottom
      index: true
    default: false
  duel_id:
    type: string
    title: duel_id
    description: Description of the duel_id input
    options:
      position: bottom
      index: true
acl:
  write: true==true
  read: true==true
order: 7
category: Match

bucket/60742ed3f95e39002c4917ae/schema.yaml (diff)
@@ -86,13 +86,12 @@ properties:
     options:
       position: bottom
       index: true
-  duel_type:
+  player_type:
     type: number
-    title: duel_type
-    description: Description of the duel_type input
+    title: player_type
+    description: Description of the player_type input
     options:
       position: bottom
-      index: true
   points_earned:
     type: number
     title: points_earned
@@ -126,4 +125,5 @@ properties:
 acl:
   write: true==true
   read: true==true
-order: 9
+order: 7
+category: Match
